{
  "name": "app-smart-cloud",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "one-portal",
  "sourceRoot": "apps/app-smart-cloud/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/app-smart-cloud",
        "index": "apps/app-smart-cloud/src/index.html",
        "main": "apps/app-smart-cloud/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/app-smart-cloud/tsconfig.app.json",
        "assets": [
          "apps/app-smart-cloud/src/favicon.ico",
          "apps/app-smart-cloud/src/assets"
        ],
        "styles": ["apps/app-smart-cloud/src/styles.less",
          "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
          "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/app-smart-cloud/webpack.config.ts"
        },
        "stylePreprocessorOptions": {
          "includePaths": [
            "node_modules/"
          ]
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "10kb",
              "maximumError": "100kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/app-smart-cloud/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4203,
        "publicHost": "http://localhost:4203"
      },
      "configurations": {
        "production": {
          "browserTarget": "app-smart-cloud:build:production"
        },
        "development": {
          "browserTarget": "app-smart-cloud:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "app-smart-cloud:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "app-smart-cloud:build",
        "port": 4203,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "app-smart-cloud:build:development"
        },
        "production": {
          "buildTarget": "app-smart-cloud:build:production"
        }
      }
    }
  }
}
